{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "predeploy": "npm run docs:build",
    "deploy": "gh-pages -d .vitepress/dist"
  },
  "homepage": "./",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "vitepress": "^1.0.0-rc.40"
  }
}
